<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOUSING</title>

    <!-- Font icon awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Font Montserrat  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <!-- owlCarousel CSS  -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- lightbox css-->
    <link href="./css/lightbox.min.css" rel="stylesheet" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <p>Hous<span>ing</span></p>
        <nav class="header__content">
            <ul id="mainNav">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#agents">Agents</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- CAROUSEL -->
    <section class="carousel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <h1>VOLUPTATE VELIS ESSE</h1>
                <p>Quis autem velreprehenderit qui ea.eum iure</p>
            </div>
            <div class="item">
                <h1>VOLUPTATE VELIS ESSE</h1>
                <p>Quis autem velreprehenderit qui ea.eum iure</p>
            </div>
            <div class="item">
                <h1>VOLUPTATE VELIS ESSE</h1>
                <p>Quis autem velreprehenderit qui ea.eum iure</p>
            </div>
            <div class="item">
                <h1>VOLUPTATE VELIS ESSE</h1>
                <p>Quis autem velreprehenderit qui ea.eum iure</p>
            </div>
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="about__content">
            <h2>About</h2>
            <div class="about__items">
                <div class="about__item">
                    <i class="fa fa-home"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde qui neque earum laborum minima.
                    </p>
                </div>
                <div class="about__item">
                    <i class="fa fa-key"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde qui neque earum laborum minima.
                    </p>
                </div>
                <div class="about__item">
                    <i class="fa fa-money-bill-alt"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde qui neque earum laborum minima.
                    </p>
                </div>
            </div>
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, assumenda natus accusamus quas vel
                dolor facere magni commodi numquam porro voluptatibus alias, dolorum odit eius. Cum incidunt repellendus
                quaerat? Quas accusantium officia, repellat ad aut totam corrupti corporis aperiam est odit sunt qui,
                inventore natus soluta at quia beatae ipsam! Optio consequuntur, doloremque, similique eaque nemo
                aspernatur placeat magnam assumenda repellendus sapiente velit, dolor dolores inventore corporis sit.
                Culpa, velit.</p>
        </div>
    </section>

    <!-- STATS -->
    <section class="stats">
        <div class="stats__content">
            <h2>Stats</h2>
            <div class="stats__items">
                <div class="stats__item">
                    <p class="counter">245</p>
                    <p>clients</p>
                </div>
                <div class="stats__item">
                    <p class="counter">46</p>
                    <p>Plans</p>
                </div>
                <div class="stats__item">
                    <p class="counter">72</p>
                    <p>projects</p>
                </div>
                <div class="stats__item">
                    <p class="counter">71</p>
                    <p>Likes</p>
                </div>
            </div>
        </div>
    </section>

    <!-- BLOG -->
    <section class="blog" id="blog">
        <h2>Blog</h2>
        <div class="blog__content">
            <div class="blog__item">
                <img src="./img/g1.jpg" alt="blog item 1">
                <div class="blog__text">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odit aspernatur pariatur quo.
                    </p>
                    <button>Read more..</button>
                </div>
            </div>
            <div class="blog__item">
                <img src="./img/g2.jpg" alt="blog item 2">
                <div class="blog__text">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odit aspernatur pariatur quo.
                    </p>
                    <button>Read more..</button>
                </div>
            </div>
            <div class="blog__item">
                <img src="./img/g1.jpg" alt="blog item 1">
                <div class="blog__text">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odit aspernatur pariatur quo.
                    </p>
                    <button>Read more..</button>
                </div>
            </div>
        </div>
    </section>

    <!-- INTRO -->
    <section class="intro">
        <div class="intro__video">
            <img src="./img/video.jpg" alt="video intro">
            <i class="fa fa-play-circle"></i>
        </div>
        <div class="intro__content">
            <h2>Get more..</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore natus, deleniti, illum dicta officia sunt
                eum laboriosam reiciendis nulla veritatis beatae itaque odio doloremque libero error accusamus in? Ipsa
                veritatis animi distinctio quisquam est molestiae deserunt numquam tempora, hic aliquam totam error
                culpa quas sunt dignissimos magni non? Expedita, sint!</p>
            <button>Read more..</button>
        </div>
    </section>

    <!-- PORTFOLIO -->
    <section class="portfolio" id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio__photos">
            <div class="portfolio__photo">
                <a href="./img/img1.jpg" data-lightbox="photo"><img src="./img/img1.jpg" alt="anh 1"></a>
            </div>
            <div class="portfolio__photo"><a href="./img/img2.jpg" data-lightbox="photo"><img src="./img/img2.jpg"
                        alt="anh 2"></a></div>
            <div class="portfolio__photo"><a href="./img/img3.jpg" data-lightbox="photo"><img src="./img/img3.jpg"
                        alt="anh 3"></a></div>
            <div class="portfolio__photo"><a href="./img/img4.jpg" data-lightbox="photo"><img src="./img/img4.jpg"
                        alt="anh 4"></a></div>
            <div class="portfolio__photo"><a href="./img/img5.jpg" data-lightbox="photo"><img src="./img/img5.jpg"
                        alt="anh 5"></a></div>
            <div class="portfolio__photo"><a href="./img/img6.jpg" data-lightbox="photo"><img src="./img/img6.jpg"
                        alt="anh 6"></a></div>
        </div>
    </section>

    <!-- SUBSCRIBE -->
    <section class="subscribe">
        <h2>Subscribe</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, sapiente molestiae. Alias maiores suscipit
            reprehenderit eos. Impedit maxime mollitia laborum pariatur tempore!</p>
        <input type="email" name="email" id="" placeholder="Email">
        <button>Click</button>
    </section>

    <!-- OUR AGENTS -->
    <section class="agents" id="agents">
        <h2>Our Agents</h2>
        <div class="agents__items">
            <div class="agents__item">
                <img src="./img/t1.jpg" alt="agent 1">
                <div class="agents__text">
                    <h3>KAT WALLY</h3>
                    <p>Lorem, ipsum.</p>
                    <div class="agents__icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
            </div>
            <div class="agents__item">
                <img src="./img/t2.jpg" alt="agent 2">
                <div class="agents__text">
                    <h3>JOHN MAX</h3>
                    <p>Lorem, ipsum.</p>
                    <div class="agents__icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
            </div>
            <div class="agents__item">
                <img src="./img/t3.jpg" alt="agent 3">
                <div class="agents__text">
                    <h3>ROY KENT</h3>
                    <p>Lorem, ipsum.</p>
                    <div class="agents__icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
            </div>
            <div class="agents__item">
                <img src="./img/t4.jpg" alt="agent 4">
                <div class="agents__text">
                    <h3>JOY IDSON</h3>
                    <p>Lorem, ipsum.</p>
                    <div class="agents__icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact" id="contact">
        <div class="contact__map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.2001346096804!2d105.7786415148827!3d20.9846131860223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313453335c4628fd%3A0xf6fda365bd05c5f!2zVMOyYSBuaMOgIFRoYW5oIELDrG5oIEhvbWU!5e0!3m2!1svi!2s!4v1609146382165!5m2!1svi!2s"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
        <h2>Contact Us</h2>
        <div class="contact__form">
            <form action="" method="GET">
                <input type="text" placeholder="Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="email" placeholder="Email" required>
                <input type="tel" placeholder="Phone" required>
                <textarea cols="30" rows="10" placeholder="Message"></textarea>
                <button>Submit</button>
            </form>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <p> © 2017 Housing. All rights Reserved | Design by <span>W3layouts</span></p>
        <div class="footer__icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fa fa-rss"></i></a>
            <a href="#"><i class="fab fa-xing"></i></a>
        </div>
    </footer>

    <!-- Back to top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <img src="./img/arrowup.png" alt="Back to top">
    </a>

    <!-- Thu vien ho tro Jquery giup chay hieu ung cac thu vien animation -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Jquery Waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous"></script>

    <!-- CountUp JS -->
    <script src="./js/jquery.countup.js"></script>
    <!-- internal js -->
    <script>
        $('.counter').countUp();
    </script>

    <!-- lightbox js-->
    <script src="./js/lightbox.min.js"></script>

    <!-- owlCarousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            // margin: 10,
            nav: true,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>

    <!-- Back to Top JS -->
    <script src="./js/util.js"></script>
    <script src="./js/main_backToTop.js"></script>

    <!-- Navigation bar JS -->
    <script>
        // Lay the co id la mainNav
        var mainNav = document.getElementById("mainNav");
        // Lay mang cac the con li 
        var listNav = mainNav.getElementsByTagName("li");
        for (var i = 0; i < listNav.length; i++) {
            listNav[i].addEventListener("click", function () {
                //Tim the chua class active
                var current = document.querySelector("#mainNav .active");
                // Xoa class active cua the dang duoc gan 
                current.className = current.className.replace("active", "");
                //Gan active cho the dang duoc click
                this.className += "active";
            });
        }
    </script>
</body>

</html>